<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0288D1"
    tools:context="com.example.liruk.hangman.winnerOrLoser">
    <TextView
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:textSize="50dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp"
        android:id="@+id/textViewers"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:text="The Secret word was:"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_below="@+id/textViewers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:id="@+id/textViewer"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/hangman_figure_white"
        android:id="@+id/imageView"
        android:layout_below="@+id/textViewer"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
